[
   {
      "language":"ar",
      "promoteApps":false,
      "isAdmobActive":false,
      "admobBannerUnit":"",
      "admobInterstitialUnit":"",
      "isUnityActive":false,
      "unityInterstitialUnit":""
   }
]