[
   {
      "language":"ar",
      "promoteApps":true,
      "isAdmobActive":false,
	  "isUnityActive":false,
      "admobBannerUnit":"",
      "admobInterstitialUnit":"ca-app-pub-3940256099942544/1033173712",
      "unityInterstitialUnit":""
   }
]