[
   {
      "language":"ar",
      "promoteApps":false,
      "isAdmobActive":true,
	  "admobBannerUnit":"",
	  "admobInterstitialUnit1":"ca-app-pub-4639185808901805/5538493132",
	  "admobInterstitialUnit2":"ca-app-pub-4639185808901805/3678147367",
	  "admobInterstitialUnit3":"ca-app-pub-4639185808901805/9388788980",
      "isUnityActive":false,
      "unityInterstitialUnit":""
   }
]